<!DOCTYPE html>
<!--Created by Ardora - www.webardora.net-->
<!--ArdoraAlbum-->
<!--bajo licencia Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)
para otros usos contacte con el autor-->
<html lang="es">
<head><meta charset="utf-8" /><title>memorize animals</title>
<link type="text/css" href="actividad_resources/css/ardoraAlbum.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="actividad_resources/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="actividad_resources/js/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="actividad_resources/js/jquery.ui.touch-punch.min.js"></script>
<script language="javascript" type="text/javascript" src="actividad_resources/js/ardoraAlbumCFG.js"></script>
<script language="javascript" type="text/javascript" src="actividad_resources/js/ardoraScorm.js"></script>
<script language="javascript" type="text/javascript" src="actividad_resources/js/ardoraAlbum.js"></script>
<script language="javascript" type="text/javascript" src="actividad_resources/js/ardoraTab.js"></script>
</head>
<body onLoad="loadPage()" onbeforeunload="unloadPage()" onUnload="unloadPage()">
<div id="ardoraMain">
<audio id="audioFelicitacion">
<source src="actividad_resources/media/y2mate.com_-_SONIDO_RESPUESTA_CORRECTA.mp3" type="audio/mp3">
</audio>
<audio id="audioTempo">
<source src="actividad_resources/media/y2mate.com_-_Sonido_game_over_de_s__per_mario.mp3" type="audio/mp3">
</audio>
<audio id="audioIntentos">
<source src="actividad_resources/media/y2mate.com_-_Sonido_game_over_de_s__per_mario.mp3" type="audio/mp3">
</audio>
<audio id="audioErro">
<source src="actividad_resources/media/y2mate.com_-_SONIDO_RESPIUESTA_INCORRECTA_2.mp3" type="audio/mp3">
</audio>
<div id="ardoraEnu"><SPAN style="font-size:12px;color:#000000">memorize animals</SPAN></div>
  <div id="ardoraAct">
      <div id="ima11" class="imaCell">
        <div id="ima11_img" class="imaCell_img"><img src="actividad_resources/media/RmVycmV0.png" /></div>
      </div>
      <div id="ima12" class="imaCell">
        <div id="ima12_img" class="imaCell_img"><img src="actividad_resources/media/VHVydGxl.png" /></div>
      </div>
      <div id="ima13" class="imaCell">
        <div id="ima13_img" class="imaCell_img"><img src="actividad_resources/media/RG9scGhpbg==.jpg" /></div>
      </div>
      <div id="ima14" class="imaCell">
        <div id="ima14_img" class="imaCell_img"><img src="actividad_resources/media/Q2F0.jpg" /></div>
      </div>
<div id="txt11" class="txtCell">
<input type="text" name="inputTxt11" id="inputTxt11" class="txtCell_input"/></div>
<div id="txt12" class="txtCell">
<input type="text" name="inputTxt12" id="inputTxt12" class="txtCell_input"/></div>
<div id="txt13" class="txtCell">
<input type="text" name="inputTxt13" id="inputTxt13" class="txtCell_input"/></div>
<div id="txt14" class="txtCell">
<input type="text" name="inputTxt14" id="inputTxt14" class="txtCell_input"/></div>
      <div id="ima21" class="imaCell">
        <div id="ima21_img" class="imaCell_img"><img src="actividad_resources/media/RG9n.jpg" /></div>
      </div>
      <div id="ima22" class="imaCell">
        <div id="ima22_img" class="imaCell_img"><img src="actividad_resources/media/VGlnZXI=.jpg" /></div>
      </div>
      <div id="ima23" class="imaCell">
        <div id="ima23_img" class="imaCell_img"><img src="actividad_resources/media/U3BpZGVy.jpg" /></div>
      </div>
      <div id="ima24" class="imaCell">
        <div id="ima24_img" class="imaCell_img"><img src="actividad_resources/media/QW50.jpg" /></div>
      </div>
<div id="txt21" class="txtCell">
<input type="text" name="inputTxt21" id="inputTxt21" class="txtCell_input"/></div>
<div id="txt22" class="txtCell">
<input type="text" name="inputTxt22" id="inputTxt22" class="txtCell_input"/></div>
<div id="txt23" class="txtCell">
<input type="text" name="inputTxt23" id="inputTxt23" class="txtCell_input"/></div>
<div id="txt24" class="txtCell">
<input type="text" name="inputTxt24" id="inputTxt24" class="txtCell_input"/></div>
<canvas id="ardoraActCanvas" width="2px" height="2px"></canvas>
  </div>
<div id="ardoraTab">
  <canvas id="ardoraTabCanvas" width="70" height="235"></canvas>
  <div id="buttonOk"><canvas id="buttonOkCanvas" width="70" height="70"></canvas></div>
</div></div>
<div id="ardoraAlumSCORM"><p></p></div>
<div id="ardoraAutor"><p>claudia rivas</p></div>
</body></html>
